{
  "App": {
    "SelfUrl": "https://localhost:44302",
    //"SelfUrl": "https://app-dev.builderpulsepro.com",
    "DisablePII": false
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44306/"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44359/"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44359",
    "RequireHttpsMetadata": true,
    "ClientId": "BuilderPulsePro_BlazorServer",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "l8ZIXCkMRn85Xyv4"
  }
}
