{
  "App": {
    "SelfUrl": "https://localhost:44302",
    //"SelfUrl": "https://app-dev.builderpulsepro.com",
    "DisablePII": false
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44306/"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44359/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
    //"Configuration": "builderpulsepro-dev-redis.redis.cache.windows.net:6380,password=EX42d8cQmQuI9nHNXGdTtm3NC1w3eLeeFAzCaEBZJDo=,ssl=True,abortConnect=False"
  },
  "AuthServer": {
    "Authority": "https://localhost:44359",
    "RequireHttpsMetadata": true,
    "ClientId": "BuilderPulsePro_BlazorServer",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "l8ZIXCkMRn85Xyv4"
  }
}
