{
  "App": {
    //"SelfUrl": "https://localhost:44306",
    "SelfUrl": "https://api-dev.builderpulsepro.com",
    "MVCPublicUrl": "https://www-dev.builderpulsepro.com",
    //"CorsOrigins": "https://*.BuilderPulsePro.com",
    "CorsOrigins": "https://*.builderpulsepro.com",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "AuthServer": {
    "Authority": "https://auth-dev.builderpulsepro.com",
    "RequireHttpsMetadata": true,
    "MetaAddress": "https://auth-dev.builderpulsepro.com",
    "SwaggerClientId": "BuilderPulsePro_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "l8ZIXCkMRn85Xyv4"
  }
}
