{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BuilderPulsePro;Uid=root;Pwd=7VrU!IF@6aNmm#Fo;"
    //"Default": "Server=builderpulsepro-dev.mysql.database.azure.com;Database=BuilderPulsePro;Uid=bpproot;Pwd=!@96cPAzbhbF5fPC"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BuilderPulsePro_Web_Public": {
        "ClientId": "BuilderPulsePro_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "BuilderPulsePro_App": {
        "ClientId": "BuilderPulsePro_App"      },
      "BuilderPulsePro_Maui": {
        "ClientId": "BuilderPulsePro_Maui",
        "RootUrl": "https://localhost:44359/Account/ProtocolCallback/builderpulsepro",
        "PostLogoutRedirectUri": "builderpulsepro://"
      },
      "BuilderPulsePro_BlazorServer": {
        "ClientId": "BuilderPulsePro_BlazorServer",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44302"
      },
      "BuilderPulsePro_Swagger": {
        "ClientId": "BuilderPulsePro_Swagger",
        "RootUrl": "https://localhost:44306/"
      }
    }
  }
}
