{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BuilderPulsePro;Uid=root;Pwd=7VrU!IF@6aNmm#Fo;"
    //"Default": "Server=builderpulsepro-dev.mysql.database.azure.com;Database=BuilderPulsePro;Uid=bpproot;Pwd=!@96cPAzbhbF5fPC"
  },
  "Redis": {
    "Configuration": "builderpulsepro-dev-redis.redis.cache.windows.net:6380,password=EX42d8cQmQuI9nHNXGdTtm3NC1w3eLeeFAzCaEBZJDo=,ssl=True,abortConnect=False"
    //"Configuration": "builderpulsepro-dev-redis.redis.cache.windows.net:6380,password=EX42d8cQmQuI9nHNXGdTtm3NC1w3eLeeFAzCaEBZJDo=,ssl=True,abortConnect=False"
  },
  "OpenIddict": {
    "Applications": {
      "BuilderPulsePro_Web_Public": {
        "ClientId": "BuilderPulsePro_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://www-dev.builderpulsepro.com"
      },
      "BuilderPulsePro_App": {
        "ClientId": "BuilderPulsePro_App"
      },
      "BuilderPulsePro_Maui": {
        "ClientId": "BuilderPulsePro_Maui",
        "RootUrl": "https://auth-dev.builderpulsepro.com/Account/ProtocolCallback/builderpulsepro",
        "PostLogoutRedirectUri": "builderpulsepro://"
      },
      "BuilderPulsePro_BlazorServer": {
        "ClientId": "BuilderPulsePro_BlazorServer",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://app-dev.builderpulsepro.com"
      },
      "BuilderPulsePro_Swagger": {
        "ClientId": "BuilderPulsePro_Swagger",
        "RootUrl": "https://api-dev.builderpulsepro.com/"
      }
    }
  }
}
