{
  "App": {
    //"SelfUrl": "https://builderpulsepro-dev-publicweb-adbvhxbyfpb4bjec.westus-01.azurewebsites.net",
    "SelfUrl": "https://builderpulsepro-dev-publicweb-adbvhxbyfpb4bjec.westus-01.azurewebsites.net",
    "DisablePII": false
  },
  "Redis": {
    "Configuration": "builderpulsepro-dev-redis.redis.cache.windows.net:6380,password=EX42d8cQmQuI9nHNXGdTtm3NC1w3eLeeFAzCaEBZJDo=,ssl=True,abortConnect=False"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://builderpulsepro-dev-api-cja9dmada4gnhmgt.westus-01.azurewebsites.net/"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://builderpulsepro-dev-auth-e0dqdqbecugmhxfv.westus-01.azurewebsites.net/"
    }
  },
  "AuthServer": {
    "Authority": "https://builderpulsepro-dev-auth-e0dqdqbecugmhxfv.westus-01.azurewebsites.net",
    "RequireHttpsMetadata": true,
    "ClientId": "BuilderPulsePro_Web_Public",
    "ClientSecret": "1q2w3e*"
  }
}
