{
  "Oidc": {
    "Options": {
      "Authority": "https://builderpulsepro-dev-auth-e0dqdqbecugmhxfv.westus-01.azurewebsites.net",
      "ClientId": "BuilderPulsePro_Maui",
      "RedirectUri": "https://builderpulsepro-dev-auth-e0dqdqbecugmhxfv.westus-01.azurewebsites.net/Account/ProtocolCallback/builderpulsepro",
      "PostLogoutRedirectUri": "builderpulsepro://",
      "Scope": "offline_access BuilderPulsePro"
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://builderpulsepro-dev-api-cja9dmada4gnhmgt.westus-01.azurewebsites.net"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://builderpulsepro-dev-auth-e0dqdqbecugmhxfv.westus-01.azurewebsites.net"
    }
  }
}
